object MainDataModule: TMainDataModule
  OldCreateOrder = False
  Height = 420
  HorizontalOffset = 393
  VerticalOffset = 300
  Width = 613
  PPI = 96
  object EsusConnection: TPQConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'esus'
    KeepConnection = False
    Params.Strings = (
      'port=5433'
    )
    Password = 'esus'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = 'localhost'
    left = 236
    top = 40
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = EsusConnection
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'COPY ('
      ''
      'WITH'
      '    pessoas_duplicadas AS ('
      '     SELECT'
      '         tb_cidadao.no_cidadao,'
      '         tb_cidadao.no_mae,'
      '         tb_cidadao.dt_nascimento'
      '     FROM'
      '         tb_cidadao'
      '     WHERE st_unificado = 0'
      '     GROUP BY'
      '         tb_cidadao.no_cidadao,'
      '         tb_cidadao.no_mae,'
      '         tb_cidadao.dt_nascimento'
      '     HAVING'
      '         Count(tb_cidadao.no_cidadao) > 1'
      '    ),'
      '    docs_pessoas_duplicadas AS ('
      '     SELECT'
      '         tb_cidadao.no_cidadao,'
      '         tb_cidadao.no_mae,'
      '         tb_cidadao.dt_nascimento,'
      '         tb_cidadao.nu_cpf,'
      '         tb_cidadao.nu_cns'
      '     FROM'
      '         tb_cidadao'
      '    )'
      'SELECT'
      '    pessoas_duplicadas.no_cidadao AS nome,'
      '    pessoas_duplicadas.no_mae AS nome_mae,'
      '    pessoas_duplicadas.dt_nascimento AS data_nascimento,'
      '    docs_pessoas_duplicadas.nu_cpf as cpf,'
      '    docs_pessoas_duplicadas.nu_cns as cartao_sus'
      'FROM'
      '    pessoas_duplicadas LEFT JOIN'
      '    docs_pessoas_duplicadas ON docs_pessoas_duplicadas.no_cidadao = pessoas_duplicadas.no_cidadao AND'
      '            docs_pessoas_duplicadas.no_mae = pessoas_duplicadas.no_mae AND'
      '            docs_pessoas_duplicadas.dt_nascimento = pessoas_duplicadas.dt_nascimento'
      'ORDER BY pessoas_duplicadas.no_cidadao'
      ') TO ''C:\RELATORIOS_ESUS\CADASTRO_CIDADAO_DUPLICADO.csv'' '
      'DELIMITER '';'''
      'CSV HEADER'
    )
    Params = <>
    left = 237
    top = 205
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = EsusConnection
    left = 365
    top = 149
  end
end
