object MainDataModule: TMainDataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 418
  HorizontalOffset = 230
  VerticalOffset = 204
  Width = 690
  PPI = 144
  object DatabaseConnection: TPQConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'esus'
    KeepConnection = True
    Params.Strings = (
      'port=5433'
    )
    Password = 'esus'
    Transaction = SQLTransaction
    UserName = 'postgres'
    CharSet = 'LATIN1'
    HostName = 'localhost'
    left = 120
    top = 16
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DatabaseConnection
    Transaction = SQLTransaction
    ReadOnly = True
    Params = <>
    left = 304
    top = 16
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Action = caNone
    Database = DatabaseConnection
    left = 128
    top = 112
  end
  object SQLQueryListTable: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'tablename'
        DataType = ftString
        Precision = -1
        Size = 64
      end>
    Active = True
    Database = DatabaseConnection
    Transaction = SQLTransaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '   tablename'
      'FROM'
      '   pg_catalog.pg_tables'
      'WHERE'
      '   schemaname = ''public'''
    )
    Params = <>
    left = 304
    top = 112
  end
end
