object ApplicationMainForm: TApplicationMainForm
  Left = 136
  Height = 539
  Top = 320
  Width = 1231
  Caption = 'Extrator de Dados'
  ClientHeight = 509
  ClientWidth = 1231
  DesignTimePPI = 144
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 36
    Top = 473
    Width = 1231
    Panels = <    
      item
        Width = 350
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  inline SynEditorSql: TSynEdit
    Left = 0
    Height = 366
    Hint = 'Insira o Código SQL aqui'
    Top = 107
    Width = 1231
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Width = 105
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = SynEditorSqlChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 36
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 45
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 6
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object PanelAppPanel: TPanel
    Left = 0
    Height = 107
    Top = 0
    Width = 1231
    Align = alTop
    ClientHeight = 107
    ClientWidth = 1231
    TabOrder = 2
    object LabeledEditFileName: TLabeledEdit
      Left = 280
      Height = 33
      Hint = 'Extensão do Arquivo CSV'
      Top = 64
      Width = 325
      EditLabel.Height = 25
      EditLabel.Hint = 'Extensão do Arquivo CSV'
      EditLabel.Width = 325
      EditLabel.Caption = 'Nome do Arquivo'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'nome_do_relatorio'
    end
    object BitBtn1: TBitBtn
      Left = 1
      Height = 105
      Top = 1
      Width = 265
      Action = ActionExecQuery
      Align = alLeft
      Glyph.Data = {
        762A0000424D762A000000000000360000002800000034000000340000000100
        200000000000402A000064000000640000000000000000000000FFFFFFFFFBFB
        FBFFFFFFFFFFFBFBFBFFFFFFFFFFB3D5B3FF3FA53FFF3FA23FFF87C086FFFFFD
        FFFFFFFFFFFFFCFCFCFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFB
        FBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFCFCFCFFFEFEFEFFFCFC
        FCFFFEFEFEFFFCFCFCFFFEFEFEFFFCFCFCFFFEFEFEFFFDFDFDFFFDFDFDFFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFEFEFEFFFCFCFCFFFEFE
        FEFFFCFCFCFFFEFEFEFFFCFCFCFFFEFEFEFFFCFCFCFFFEFEFEFFFCFCFCFFFFFF
        FFFFFBFBFBFFFFFFFFFFFDFDFDFFFFFFFFFFF8F8F8FFFFFFFFFF9BCB9BFF0087
        00FF009100FF009500FF008E00FF007F00FF7DB77DFFFFFFFFFFFFFEFFFFFFFF
        FFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFEFE
        FEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFDFDFDFFFAFAFAFFFDFD
        FDFFFAFAFAFFFDFDFDFFFAFAFAFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFCFC
        FCFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFEFEFEFFF8F8
        F8FFFFFFFFFFFFFFFFFF009100FF009300FF009700FF029302FF009700FF0194
        01FF009000FF008100FFACD1ACFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9
        F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFAFA
        FAFFFDFDFDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFBFBFBFFFCFC
        FCFFFBFBFBFFFFFFFFFFFDFDFDFFFEFEFEFFFBFAFBFFFFFCFFFF008700FF0097
        00FF029402FF009700FF029302FF009700FF029402FF009700FF008600FF148F
        14FFD2E0D1FFFFFFFFFFFCFAFCFFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFF
        FFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFE
        FEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFCFC
        FCFFFBFBFBFFFCFCFCFFFBFBFBFFFBFBFBFFFCFCFCFFFCFCFCFFFEFEFEFFF9F9
        F9FFFFFFFFFFEBEFEBFF008E00FF029302FF009700FF029302FF009700FF0293
        02FF009700FF029302FF009800FF009300FF008400FF3F9B3FFFFCFBFCFFFFFF
        FFFFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9
        F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFEFEFEFFFAFA
        FAFFFDFDFDFFFBFBFBFFFDFDFDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFCFC
        FCFFFBFBFBFFFEFEFEFFFDFDFDFFFEFEFEFFFDFBFDFFF3F6F3FF008B00FF0097
        00FF029402FF009700FF029302FF009700FF029302FF009700FF029302FF0097
        00FF029402FF009500FF007C00FF6BB36AFFFFFFFFFFFFFFFFFFF8F8F8FFFFFF
        FFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFE
        FEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFDFD
        FDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFCFCFCFFFEFEFEFFF9F9
        F9FFFFFFFFFFECF0ECFF008E00FF019401FF009700FF029302FF009700FF0294
        02FF009700FF029302FF009700FF029302FF009700FF029302FF009800FF008E
        00FF008200FF94C394FFFFFFFFFFFFFCFFFFFFFFFFFFF7F7F7FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFA
        FAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFDFDFDFFFBFBFBFFFCFCFCFFFBFB
        FBFFFCFCFCFFFEFEFEFFFDFDFDFFFEFEFEFFFDFBFDFFF3F5F3FF008B00FF0096
        00FF029402FF009700FF029302FF009700FF029302FF009700FF029302FF0097
        00FF029302FF009700FF029302FF009700FF009400FF008D00FF088707FFC6DF
        C5FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFEFE
        FEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFD
        FDFFFAFAFAFFFDFDFDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFDFDFDFFF9F9
        F9FFFFFFFFFFECF0ECFF008F00FF029402FF009800FF029502FF009900FF0395
        03FF009900FF039503FF009800FF039503FF009900FF029403FF009800FF0294
        02FF009800FF029402FF009700FF008400FF2B9A2AFFE6EBE6FFFFFFFFFFFBF9
        FBFFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9
        F9FFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFB
        FBFFFCFCFCFFFEFEFEFFFEFEFEFFFDFDFDFFFEFBFEFFF2F5F2FF008E00FF009A
        00FF039703FF019A01FF039703FF019A01FF039703FF019B01FF039703FF019B
        00FF039703FF009B00FF039603FF009A00FF039503FF009900FF039503FF0099
        00FF009200FF008400FF56A956FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFEFE
        FEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFCFCFCFFFDFDFDFFFAFA
        FAFFFFFFFFFFEDF0EDFF009400FF039803FF029C01FF039904FF019C01FF0499
        04FF029C01FF049904FF019D01FF049904FF019D01FF049804FF019C01FF0498
        04FF019C01FF049704FF009B00FF039603FF009A00FF039603FF009500FF0081
        00FF85C384FFFFFFFFFFFFFFFFFFF8F7F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9
        F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFAFA
        FAFFFCFCFCFFFEFEFEFFFEFEFEFFFDFDFDFFFEFCFEFFF2F5F2FF009400FF029D
        02FF049B04FF039E03FF059B05FF029E02FF059B05FF029F02FF059B05FF029E
        02FF059B05FF029E02FF059A05FF029E02FF059905FF019D01FF049904FF019C
        01FF049804FF019B01FF049704FF009B00FF008E00FF008C00FFACD0ABFFFFFF
        FFFFFFFBFFFFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFE
        FEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFBFBFBFFFDFDFDFFFDFDFDFFFAFA
        FAFFFFFFFFFFEDF0EDFF009900FF049C04FF039F03FF059D05FF03A003FF059D
        05FF03A003FF069D06FF03A003FF069D05FF03A003FF069C06FF03A003FF059C
        05FF02A002FF059B05FF029F02FF059A05FF029E02FF049905FF019D01FF0498
        04FF019C01FF009600FF008E00FF1B941BFFDEECDEFFFFFFFFFFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFDFDFDFFFAFA
        FAFFFDFDFDFFFDFDFDFFFEFEFEFFFDFDFDFFFEFCFEFFF2F4F2FF009800FF03A1
        03FF069F06FF04A204FF069F06FF04A204FF069F06FF04A204FF069F06FF04A2
        04FF069E06FF04A203FF069E06FF03A203FF069D06FF03A103FF069C06FF03A0
        03FF059C05FF029F02FF059A05FF029E02FF049904FF019D01FF049804FF009A
        00FF008500FF44A944FFF8F5F8FFFFFFFFFFF9F8F9FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFEFEFEFFF9F9F9FFFEFE
        FEFFF9F9F9FFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFDFDFDFFFBFB
        FBFFFFFFFFFFEDF0EDFF009D00FF05A106FF05A305FF07A106FF05A405FF07A1
        07FF05A405FF07A107FF05A405FF07A107FF05A404FF07A007FF04A404FF07A0
        07FF04A404FF079F07FF04A303FF069E06FF03A203FF069D06FF03A102FF069C
        05FF029F02FF059A05FF029E01FF049904FF019C01FF009400FF008800FF6DB7
        6EFFFFFFFFFFFFFEFFFFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFA
        FAFFFDFDFDFFFDFDFDFFFEFEFEFFFCFCFCFFFFFCFFFFF2F3F2FF009D00FF05A4
        05FF07A307FF06A606FF07A307FF06A606FF07A307FF06A605FF07A308FF05A6
        05FF07A308FF05A605FF07A208FF05A605FF07A107FF05A504FF07A007FF04A4
        04FF079F07FF04A304FF079E06FF03A203FF069C06FF03A002FF059B05FF029F
        02FF059A05FF019D01FF039803FF009500FF008800FF9FD09FFFFFFFFFFFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFF
        FFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFDFDFDFFFDFDFDFFFBFB
        FBFFFFFFFFFFEDF0EDFF00A200FF07A507FF07A706FF08A508FF07A707FF08A5
        08FF06A807FF08A508FF06A806FF08A508FF06A806FF08A408FF06A806FF08A4
        08FF06A705FF08A308FF05A605FF08A208FF05A505FF07A007FF04A404FF079F
        07FF04A303FF069E06FF03A103FF069C06FF029F02FF059A05FF029D01FF0499
        04FF009B00FF008D00FF0B950BFFC4DCC4FFFFFFFFFFFEFBFEFFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9
        F9FFFEFEFEFFFDFDFDFFFEFEFEFFFCFCFCFFFFFDFFFFF1F3F1FF00A300FF07A8
        06FF09A708FF07A907FF09A709FF08AA07FF09A709FF07AA07FF09A709FF07AA
        07FF09A709FF07AA07FF09A609FF07A906FF08A509FF06A806FF08A408FF06A8
        06FF08A308FF05A705FF08A208FF05A504FF07A007FF04A404FF079F06FF03A2
        03FF069D06FF03A002FF059B05FF029E02FF049904FF019C01FF009600FF008C
        00FF319F31FFF3F7F3FFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFF9F9F9FFFFFF
        FFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFDFDFDFFFCFCFCFFFBFB
        FBFFFFFEFFFFEEF0EEFF00A600FF08A808FF08AB08FF09A909FF08AB08FF0AAA
        09FF08AB08FF0AA90AFF08AC08FF0AA90AFF08AB08FF0AA80AFF07AB07FF09A8
        0AFF07AB07FF0AA709FF07AA07FF09A509FF06A906FF09A409FF06A805FF08A3
        08FF05A605FF07A108FF04A504FF079F07FF04A304FF069E06FF03A103FF059C
        05FF029F02FF059A05FF019C01FF049804FF009800FF008500FF5DB65DFFFFFC
        FFFFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFEFEFEFFF9F9
        F9FFFEFEFEFFFDFDFDFFFFFFFFFFFCFCFCFFFFFDFFFFF2F2F2FF00A800FF08AB
        08FF0AAB0AFF09AD09FF0AAC0AFF09AD09FF0AAC0AFF09AE09FF0AAB0AFF09AE
        09FF0AAB0AFF08AE09FF0AAA0AFF08AD08FF0AA90AFF08AC08FF0AA80AFF07AB
        07FF0AA70AFF07AA06FF09A509FF06A906FF08A409FF05A705FF08A208FF05A6
        05FF07A007FF04A404FF069E06FF03A103FF069C06FF029F02FF059A05FF019D
        01FF049804FF009B00FF009000FF008A00FF85C285FFFFFFFFFFFFFEFFFFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFEFEFEFFF9F9F9FFFEFEFEFFFCFCFCFFFCFC
        FCFFFFFEFFFFEFF0EFFF00AC00FF09AC09FF0AAF0AFF0BAD0BFF0AAF0AFF0BAD
        0BFF0AAF0AFF0BAD0BFF0AB00AFF0BAC0BFF09AF09FF0BAC0BFF09AF09FF0BAC
        0BFF09AE08FF0BAB0AFF08AE08FF0BA90BFF08AD07FF0AA80AFF07AB07FF09A6
        0AFF07AA06FF09A509FF06A806FF08A308FF05A605FF07A107FF04A404FF079F
        07FF03A203FF069C06FF02A002FF059A05FF019D01FF049804FF009B00FF0195
        01FF009000FF008D00FFB8DCB8FFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFF9F9
        F9FFFEFEFEFFFDFDFDFFFFFFFFFFFBFBFBFFFFFDFFFFF1F2F1FF00AD00FF09AF
        09FF0CAF0BFF0BB00AFF0CAF0BFF0BB10AFF0CAF0BFF0BB10AFF0CAF0BFF0BB1
        0AFF0CAE0BFF0AB10AFF0CAE0BFF0AB109FF0BAC0BFF09B009FF0BAC0BFF09AF
        09FF0BAA0BFF08AE08FF0BA90AFF08AC07FF0AA70AFF07AB07FF09A509FF06A9
        06FF08A308FF05A705FF08A108FF04A504FF079F07FF03A203FF069D06FF02A0
        02FF059B05FF019D01FF049804FF009B00FF039503FF009700FF008800FF1E9D
        1EFFDBE8DBFFFFFFFFFFFCFAFCFFFFFFFFFFF9F9F9FFFEFEFEFFFCFCFCFFFCFC
        FCFFFFFDFFFFEFF1EFFF00B000FF0AB00AFF0CB20BFF0CB10CFF0CB30BFF0CB1
        0CFF0CB30BFF0DB10CFF0CB30BFF0DB10CFF0BB30BFF0DB00CFF0BB30AFF0CAF
        0CFF0AB20AFF0CAE0CFF0AB109FF0BAD0BFF09B009FF0CAC0BFF09AF08FF0BAA
        0BFF08AD08FF0AA80AFF07AB07FF09A609FF06A906FF09A409FF05A705FF08A2
        08FF04A504FF079F07FF03A303FF069D06FF02A002FF059B05FF019D01FF0498
        04FF009B00FF039503FF009800FF009100FF008800FF46A947FFFFFFFFFFFFFE
        FFFFFFFFFFFFFCFCFCFFFFFFFFFFFBFBFBFFFFFEFFFFF1F1F1FF00B200FF0BB3
        0BFF0DB30DFF0CB40CFF0DB30DFF0DB50CFF0DB30DFF0CB50CFF0DB30DFF0CB5
        0CFF0DB30DFF0CB50CFF0DB10DFF0CB40BFF0DB10DFF0BB30BFF0CAF0CFF0AB2
        0AFF0CAE0CFF0AB109FF0BAC0BFF09B009FF0BAB0BFF08AE08FF0AA90AFF07AC
        07FF0AA70AFF06AA06FF09A409FF06A805FF08A208FF05A504FF07A007FF04A3
        03FF069D06FF03A002FF059B05FF019D01FF049804FF009A00FF039503FF0098
        00FF029402FF009300FF008400FFC5E3C5FFFFFFFFFFFEFEFEFFFCFCFCFFFCFC
        FCFFFFFDFFFFF0F1F0FF02B502FF0CB40BFF0DB50DFF0DB50DFF0DB60DFF0EB6
        0EFF0DB70DFF0EB50EFF0DB70DFF0EB50EFF0DB70DFF0EB40EFF0DB70CFF0EB3
        0DFF0CB60CFF0DB20DFF0BB50BFF0DB00DFF0BB40AFF0CAF0CFF0AB20AFF0CAD
        0BFF09B109FF0CAB0BFF08AF08FF0BA90BFF08AC07FF0AA70AFF07AA06FF09A5
        09FF06A805FF08A208FF05A504FF07A007FF04A303FF069D06FF03A002FF059B
        05FF019D01FF049804FF009A00FF039503FF009700FF029402FF009600FF0082
        00FFF2F6F2FFFFFEFFFFFFFFFFFFFBFBFBFFFFFEFFFFF1F1F1FF03B703FF0DB6
        0CFF0EB70EFF0EB80EFF0FB70EFF0EB80EFF0EB70EFF0EB90EFF0FB70EFF0EB9
        0DFF0FB70EFF0EB90DFF0FB60EFF0DB80DFF0EB40EFF0DB70CFF0EB30DFF0CB6
        0BFF0DB10DFF0BB50BFF0DB00CFF0AB30AFF0CAE0CFF0AB109FF0BAC0BFF09AF
        08FF0BAA0BFF08AD07FF0AA70AFF07AA06FF09A509FF06A805FF08A208FF05A5
        04FF07A007FF04A303FF069D06FF02A002FF059A05FF019D01FF049804FF009A
        00FF039503FF009700FF029402FF009100FF6ABA6AFFFFFFFFFFFCFCFCFFFDFD
        FDFFFFFDFFFFF0F1F0FF06B905FF0DB80DFF0FB90EFF0FBA0EFF0FBA0EFF10BA
        0FFF0FBB0FFF10B90FFF0FBB0EFF10B90FFF0FBB0EFF0FB80FFF0EBA0EFF0FB7
        0FFF0EB90DFF0FB60EFF0DB80CFF0EB40EFF0CB70CFF0EB20DFF0BB50BFF0DB0
        0DFF0BB40AFF0DAE0CFF0AB109FF0BAC0CFF09AF08FF0BAA0BFF08AD08FF0AA7
        0AFF07AB07FF09A509FF06A805FF08A208FF05A504FF079F07FF04A203FF069D
        06FF029F02FF059A05FF019C01FF049704FF009900FF029402FF009700FF008D
        00FF74C274FFFFFFFFFFFFFFFFFFFAFAFAFFFFFEFFFFF0F0F0FF07BC06FF0EBA
        0DFF10BB0FFF10BB0FFF10BC0FFF10BC0FFF10BC0FFF10BC0FFF10BB10FF10BC
        0FFF10BB10FF0FBC0FFF10BA10FF0FBC0EFF10B90FFF0EBB0EFF0FB70FFF0DB9
        0DFF0FB50EFF0CB80CFF0EB30EFF0CB60BFF0DB10DFF0BB40AFF0CAF0DFF0AB2
        09FF0BAC0BFF09B009FF0BAA0BFF08AD08FF0AA70AFF07AA07FF09A509FF06A8
        05FF08A208FF05A504FF079F07FF03A203FF069C06FF029F02FF059A05FF019C
        01FF039703FF009900FF009200FF008900FFF6F5F6FFFFFFFFFFFCFCFCFFFDFD
        FDFFFEFCFEFFF1F1F1FF09BE09FF0EBC0EFF11BD10FF10BE10FF11BD10FF11BE
        10FF11BE10FF11BE11FF11BE10FF11BD11FF10BE10FF11BC11FF10BE0FFF11BB
        10FF0FBD0FFF10BA10FF0FBC0EFF10B80FFF0EBA0EFF0FB60EFF0DB80CFF0EB4
        0EFF0CB70BFF0DB10DFF0BB40BFF0CAF0CFF0AB20AFF0CAD0CFF09B009FF0BAA
        0BFF08AD08FF0AA70AFF07AA06FF09A509FF06A705FF08A208FF04A504FF079F
        07FF03A203FF069C06FF029F02FF049904FF009B00FF009000FF009100FFD6E7
        D6FFFFFFFFFFFCFCFCFFFFFFFFFFFAFAFAFFFFFFFFFFF0F0F1FF0AC10AFF0FBD
        0FFF11BF10FF11BF11FF11C011FF12C011FF11C011FF12C011FF11BF11FF11C0
        11FF12BF11FF11C010FF12BE11FF10BF10FF11BC11FF10BE0FFF11BA10FF0FBD
        0FFF10B90FFF0EBB0DFF0FB70FFF0EB90DFF0EB40EFF0DB70CFF0DB20DFF0BB5
        0BFF0CAF0CFF0AB20AFF0CAD0CFF09B009FF0BAA0BFF08AD07FF0AA70AFF07AA
        06FF09A509FF05A705FF08A108FF04A404FF079F06FF03A103FF059C05FF009B
        00FF008D00FF6BC06BFFFFFDFFFFFFFFFFFFF8F8F8FFFFFFFFFFFCFCFCFFFDFD
        FDFFFEFCFEFFF1F1F1FF0DC10DFF0FC00FFF12C012FF12C211FF12C112FF12C2
        12FF12C212FF12C212FF12C212FF12C112FF12C211FF12C012FF12C111FF12BF
        12FF11C011FF12BE11FF10BF10FF11BC11FF10BD0EFF10BA10FF0FBC0EFF0FB7
        0FFF0EB90DFF0EB50EFF0CB70CFF0DB20DFF0BB50BFF0CAF0CFF0AB20AFF0CAC
        0BFF09B009FF0BAA0BFF08AD07FF0AA70AFF06AA06FF09A409FF05A705FF07A1
        07FF04A404FF009C00FF009700FF3DAC3DFFF7F9F7FFFFFFFFFFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF9F9F9FFFFFFFFFFF0EFF0FF0EC50DFF10C0
        10FF12C312FF13C213FF13C412FF13C313FF13C412FF13C413FF13C412FF13C4
        12FF13C313FF12C312FF13C212FF12C212FF12C012FF12C111FF12BE11FF11C0
        10FF11BC11FF10BE0FFF11BA10FF0FBC0EFF10B70FFF0EBA0DFF0FB50EFF0CB7
        0CFF0DB20DFF0BB50BFF0CAF0DFF0AB20AFF0BAC0CFF09AF08FF0AAA0BFF08AC
        07FF0AA60AFF06A906FF08A308FF01A501FF009900FF1AA81AFFCEE3CEFFFFFF
        FFFFFCFAFCFFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFFBFBFBFFFEFE
        FEFFFDFBFDFFF1F1F2FF11C610FF10C410FF13C413FF13C613FF14C513FF14C6
        13FF14C513FF14C613FF14C613FF14C513FF13C513FF13C413FF13C513FF13C3
        12FF12C312FF12C112FF12C211FF12BF12FF11C010FF11BD11FF10BE0FFF11BA
        10FF0EBC0EFF10B80FFF0DBA0DFF0FB50EFF0CB70CFF0DB20DFF0BB40BFF0CAF
        0DFF0AB209FF0CAC0BFF09AF08FF0BA90BFF07AC07FF07A507FF00A300FF019F
        01FFAADCAAFFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF9F9F9FFFFFFFFFFF0EFF0FF11CA10FF12C4
        12FF14C713FF14C614FF14C814FF15C714FF14C814FF15C814FF14C814FF14C7
        14FF14C714FF14C714FF14C613FF13C613FF13C413FF13C412FF13C213FF12C3
        11FF12BF12FF11C111FF12BD11FF10BF0FFF11BA10FF0FBC0EFF10B70FFF0DB9
        0DFF0EB50EFF0CB70CFF0DB10EFF0BB40AFF0CAE0CFF0AB109FF0CAB0BFF07AE
        07FF00A400FF00A400FF7EC87EFFFFFFFFFFFFFDFFFFFFFFFFFFF7F7F7FFFFFF
        FFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFEFE
        FEFFFDFBFDFFF2F2F2FF14CA14FF12C811FF15C715FF15CA14FF15C815FF15CA
        14FF15C915FF15CA15FF15C915FF15CA15FF15C915FF15C814FF14C814FF14C7
        14FF14C713FF14C514FF13C512FF13C213FF12C312FF12C012FF11C111FF12BD
        11FF0FBE0FFF11BB10FF0EBC0EFF0FB70FFF0EB90DFF0EB40EFF0CB60BFF0DB1
        0DFF0BB40AFF0CAE0BFF01AF01FF00A400FF56C256FFFAF5FAFFFFFFFFFFF9F8
        F9FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF9F9F9FFFFFFFFFFF0EEF0FF15CE14FF13C7
        13FF15CB15FF16C916FF16CC15FF16CA16FF16CC15FF16CB16FF16CC15FF16CB
        15FF16CB15FF15CA15FF15CA15FF15C914FF15C815FF14C814FF14C614FF13C6
        13FF13C313FF12C312FF12C012FF11C111FF12BD11FF10BE10FF10BA10FF0FBC
        0EFF0FB70FFF0DB90CFF0EB40EFF0CB60BFF08AF07FF00AE00FF2FB42EFFE1F0
        E1FFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFF
        FFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFEFE
        FEFFFDFBFDFFF2F2F2FF18CE18FF13CB12FF16CA16FF16CE15FF17CC16FF17CE
        16FF17CD16FF17CE16FF17CD16FF17CE16FF17CC16FF16CC16FF16CB15FF16CB
        15FF15CA15FF15C815FF14C814FF14C513FF13C613FF13C313FF12C312FF12C0
        12FF11C110FF11BD11FF10BE0FFF10BA10FF0FBB0DFF0FB60EFF0AB80AFF00AE
        00FF15B615FFB8DEB8FFFFFFFFFFFFFBFFFFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF9F9F9FFFFFFFFFFF0EDF0FF18D318FF14CA
        14FF17CF16FF17CD17FF17D016FF18CE17FF17D017FF18CF17FF17D017FF18CE
        17FF17CF16FF17CD16FF17CD16FF16CC16FF16CB15FF15CA15FF15C914FF14C8
        14FF14C613FF13C613FF13C213FF12C312FF12BF12FF11C010FF11BC11FF10BD
        0FFF0FB80EFF00B700FF03B202FF95DA96FFFFFDFFFFFFFFFFFFF9F8F9FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFFFF
        FFFFFCFAFCFFF4F2F4FF1BD11BFF14CF13FF18CD18FF18D117FF18CF18FF18D2
        17FF19D018FF18D217FF19D018FF18D217FF18D017FF18D017FF18CE17FF17CE
        16FF16CD16FF16CB15FF15CA15FF15C914FF14C814FF14C613FF13C513FF13C2
        13FF12C211FF12BF12FF10BF0FFF06BA06FF00B800FF6BCC6AFFFFFCFFFFFFFF
        FFFFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFF7F7F7FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF8F8F8FFFFFFFFFFEFEDEFFF1AD619FF16CD
        15FF18D317FF19D019FF19D418FF19D219FF19D518FF19D219FF19D418FF19D2
        18FF19D318FF19D118FF18D117FF18CF17FF17CE16FF17CD16FF16CB15FF15CA
        15FF15C814FF14C814FF14C514FF13C512FF12C112FF0BC00AFF00BB00FF47C8
        47FFEAF0EAFFFFFFFFFFFDFBFDFFFEFEFEFFF9F9F9FFFEFEFEFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFFFF
        FFFFFCFAFCFFF4F2F4FF1CD31BFF15D214FF1AD119FF19D518FF1AD319FF19D7
        19FF1AD419FF1AD719FF1AD319FF1AD619FF1AD219FF19D418FF19D118FF18D1
        17FF18CF17FF17CE16FF16CD16FF16CB15FF15CA15FF15C814FF14C713FF0FC3
        0FFF00C000FF2AC329FFCCE9CCFFFFFFFFFFFFFFFFFFFAFAFAFFFEFEFEFFF9F9
        F9FFFEFEFEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF8F8F8FFFFFFFFFFEFECEFFF1BD81AFF17CF
        16FF19D618FF1BD319FF1AD819FF1BD51AFF1BD91AFF1BD61AFF1BD81AFF1BD5
        1AFF1AD719FF1AD419FF19D418FF19D218FF18D117FF18CF17FF17CE16FF16CC
        16FF16CA15FF13C812FF02C402FF16C515FFA8E0A8FFFFFFFFFFFFFEFFFFFDFD
        FDFFFAFAFAFFFEFEFEFFFAFAFAFFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFFFF
        FFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFFFF
        FFFFFCFAFCFFF4F2F4FF1DD51CFF16D515FF1BD31AFF1AD919FF1CD51BFF1BDA
        1AFF1CD71BFF1BDB1AFF1CD71BFF1BDA1AFF1BD61AFF1AD719FF1AD319FF19D3
        18FF19D018FF18D017FF17CE16FF15CC15FF09C909FF08C708FF85DB84FFFFFA
        FFFFFFFFFFFFFCFBFCFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFEFEFEFFFAFA
        FAFFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF8F8
        F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF8F8F8FFFFFFFFFFEEECEFFF1CDA1BFF18D0
        17FF19D819FF1CD51BFF1BDB1AFF1DD81CFF1CDD1BFF1DD91CFF1CDC1BFF1CD8
        1CFF1BDA1AFF1BD61AFF1AD619FF19D319FF19D318FF18CF17FF0ECE0EFF05CC
        05FF5ED55DFFF6F4F6FFFFFFFFFFFFFDFFFFFBFBFBFFFCFCFCFFFBFBFBFFFDFD
        FDFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFEFEFEFFF9F9F9FFFEFE
        FEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFFFFFFFFBFBFBFFFFFF
        FFFFFBF9FBFFF4F2F4FF1DD51DFF17D715FF1BD41BFF1ADB1AFF1DD81CFF1CDE
        1BFF1EDB1DFF1DDF1CFF1EDB1DFF1CDD1BFF1CD81CFF1BD91AFF1AD51AFF19D5
        19FF14D113FF03CF02FF41D341FFDAEDDAFFFFFFFFFFFFFDFFFFFCFCFCFFFCFC
        FCFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFDFDFDFFFAFAFAFFFDFDFDFFFAFA
        FAFFFDFDFDFFFAFAFAFFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFF9F9
        F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF7F7
        F7FFFFFFFFFFFBFBFBFFFFFFFFFFF8F8F8FFFFFFFFFFEEEBEEFF1CDB1BFF18D1
        17FF1ADA19FF1CD61BFF1BDD1AFF1EDA1DFF1DE01CFF1FDD1EFF1DDF1CFF1DDA
        1CFF1CDB1BFF1BD61AFF17D716FF06D105FF27D426FFBCE7BDFFFFFFFFFFFFFD
        FFFFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFFCFC
        FCFFFBFBFBFFFDFDFDFFFBFBFBFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFEFE
        FEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFF8F8F8FFFFFFFFFFF8F8F8FFFFFF
        FFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFFBFBFBFFFFFF
        FFFFFBF9FBFFF4F2F4FF1DD51DFF16D715FF1CD41BFF1ADB19FF1DD71CFF1CDE
        1BFF1EDB1DFF1DE01CFF1EDA1DFF1CDD1BFF1BD81AFF0CD80BFF14D314FF98E4
        98FFFFF9FFFFFFFFFFFFFBFBFBFFFDFDFDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFDFDFDFFFBFB
        FBFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFEFEFEFFFAFAFAFFFEFEFEFFF9F9
        F9FFFEFEFEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFFBFBFBFFFFFFFFFFF7F7F7FFFFFFFFFFEDEBEDFF1CDB1BFF18D1
        17FF19D919FF1CD51BFF1BDC1AFF1DD81CFF1CDE1BFF1DD91CFF1BDD1AFF13D7
        12FF0BDA0AFF6FDB6FFFFDF7FDFFFFFEFFFFFFFEFFFFFAFAFAFFFDFDFDFFFAFA
        FAFFFDFDFDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFBFBFBFFFCFCFCFFFBFBFBFFFDFDFDFFFBFBFBFFFDFDFDFFFAFAFAFFFEFE
        FEFFFAFAFAFFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFF
        FFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFFBFBFBFFFFFF
        FFFFFAF8FAFFFFF8FFFF1CD21CFF15D614FF1BD21AFF1AD919FF1CD51BFF1BDC
        1AFF1CD71BFF15DB14FF08D607FF4CDC4CFFE2ECE2FFFFFFFFFFFDFAFDFFFEFE
        FEFFFAFAFAFFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFCFC
        FCFFFBFBFBFFFCFCFCFFFBFBFBFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFBFB
        FBFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFEFEFEFFFAFAFAFFFEFEFEFFF9F9
        F9FFFEFEFEFFF9F9F9FFFFFFFFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8
        F8FFFFFFFFFFFBFBFBFFFFFFFFFFF7F7F7FFFFFFFFFFFFFCFFFF3DD63DFF10CE
        0FFF19D718FF1BD21AFF19D919FF18D417FF06D805FF2FD52FFFC6ECC6FFFFFC
        FFFFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFFAFAFAFFFEFEFEFFFAFA
        FAFFFDFDFDFFFAFAFAFFFDFDFDFFFBFBFBFFFDFDFDFFFBFBFBFFFCFCFCFFFBFB
        FBFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFDFDFDFFFAFAFAFFFDFD
        FDFFFAFAFAFFFEFEFEFFFAFAFAFFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFFFF
        FFFFF9F9F9FFFFFFFFFFF8F8F8FFFFFFFFFFF8F8F8FFFFFFFFFFFBFBFBFFFFFF
        FFFFF7F7F7FFFFFFFFFFC9E7C9FF03D203FF0DCD0CFF0ED50EFF07CE06FF18D7
        17FFA0E1A0FFFFFEFFFFFFFBFFFFFFFFFFFFF9F9F9FFFEFEFEFFF9F9F9FFFEFE
        FEFFF9F9F9FFFEFEFEFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFAFAFAFFFDFD
        FDFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFBFB
        FBFFFCFCFCFFFBFBFBFFFCFCFCFFFAFAFAFFFDFDFDFFFAFAFAFFFDFDFDFFFAFA
        FAFFFDFDFDFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFF9F9F9FFFEFEFEFFF8F8
        F8FFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFD9EE
        D9FF74E074FF6BDB6BFFAAEAAAFFFFF7FFFFFFFFFFFFFDFCFDFFFFFFFFFFFBFB
        FBFFFFFFFFFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFCFCFCFFFFFFFFFFFCFC
        FCFFFFFFFFFFFCFCFCFFFFFFFFFFFCFCFCFFFFFFFFFFFCFCFCFFFFFFFFFFFCFC
        FCFFFFFFFFFFFCFCFCFFFEFEFEFFFCFCFCFFFEFEFEFFFDFDFDFFFEFEFEFFFDFD
        FDFFFEFEFEFFFDFDFDFFFEFEFEFFFDFDFDFFFEFEFEFFFDFDFDFFFDFDFDFFFEFE
        FEFFFDFDFDFFFEFEFEFFFDFDFDFFFEFEFEFFFCFCFCFFFFFFFFFF
      }
      TabOrder = 1
    end
    object CheckBoxSaveToFile: TCheckBox
      Left = 280
      Height = 29
      Top = 8
      Width = 175
      Caption = 'Salvar em Arquivo'
      Checked = True
      OnChange = CheckBoxSaveToFileChange
      State = cbChecked
      TabOrder = 2
    end
  end
  object MainActionList: TActionList
    left = 136
    top = 144
    object ActionExecQuery: TAction
      Caption = 'Executar SQL'
      Enabled = False
      OnExecute = ActionExecQueryExecute
    end
    object ActionAbout: TAction
      Caption = 'Sobre'
      OnExecute = ActionAboutExecute
    end
    object ActionEditorTests: TAction
      Caption = 'ActionEditorTests'
    end
    object ActionOpenReportsFolder: TAction
      Caption = 'Abrir Pasta de Relatórios'
      OnExecute = ActionOpenReportsFolderExecute
    end
  end
  object MainMenu: TMainMenu
    left = 136
    top = 240
    object MenuItemQueries: TMenuItem
      Caption = 'Consultas'
      object MenuItemDuplicates: TMenuItem
        Action = ActionExecQuery
      end
      object MenuItem1: TMenuItem
        Action = ActionOpenReportsFolder
      end
    end
    object MenuItemSetup: TMenuItem
      Caption = 'Configurações'
    end
    object MenuItemAbout: TMenuItem
      Action = ActionAbout
    end
  end
  object SynSQLSyn: TSynSQLSyn
    DefaultFilter = 'Arquivos SQL (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlPostgres
    left = 1088
    top = 136
  end
end
